<!--Min Height Sidebar-->
<!-- https://codepen.io/shadeed/pen/aeb14f2819b9cc4805275b88c2d55645?editors=1100 -->
<title>Min Height Sidebar</title>
<script src="reset.css"></script>
<style>
  header,
  main,
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
  }

  header {
    min-height: 70px;
    background: #7460aa;
  }

  main {
    background: #9181bc;
    min-height: 200px;
  }

  footer {
    color: #000;
    background: #c8c0dd;
    padding: 2rem 1rem;
    margin-top: auto;
  }

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #fafafa;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }
</style>
<header>Header</header>
<main>Main</main>
<footer>Footer</footer>
